# exchange-rate

./: README.md  build.gradle
docker/: docker-compose.yml
src/main/java/ua/vholovetskyi/: ExchangeRateApplication.java
src/main/java/ua/vholovetskyi/commons/clock/: Clock.java  SystemClock.java
src/main/java/ua/vholovetskyi/commons/jpa/: EntityBase.java
src/main/java/ua/vholovetskyi/commons/utils/: FormatterUtils.java
src/main/java/ua/vholovetskyi/exchangerate/: ExchangeRateApplication.java
src/main/java/ua/vholovetskyi/exchangerate/application/: CommandExchangeRateService.java  QueryExchangeRateService.java  SchedulerExchangeRate.java  SchedulerExchangeRateJob.java  SchedulerHandler.java
src/main/java/ua/vholovetskyi/exchangerate/application/average/: Average.java  AverageDto.java  AverageExchangeRate.java  AverageService.java  AverageStrategy.java
src/main/java/ua/vholovetskyi/exchangerate/application/dto/: ExchangeRateDto.java  RichExchangeRateDto.java
src/main/java/ua/vholovetskyi/exchangerate/application/port/: ExchangeRateFetchUseCase.java  ExchangeRateUseCase.java  QueryExchangeRateUseCase.java
src/main/java/ua/vholovetskyi/exchangerate/db/: ExchangeRateRepository.java
src/main/java/ua/vholovetskyi/exchangerate/domain/: Bank.java  ExchangeRate.java  Money.java
src/main/java/ua/vholovetskyi/exchangerate/infrastructure/client/: BaseCurrencyHttpClient.java  BaseHttpClient.java  CurrencyHttpClient.java  CurrencyHttpClientService.java  HttpClientConfiguration.java  HttpClientErrorHandler.java  MinfinCurrencyHttpClient.java  MinfinHttpClient.java  MonoCurrencyHttpClient.java  MonoHttpClient.java  Private24CurrencyHttpClient.java  Private24HttpClient.java
src/main/java/ua/vholovetskyi/exchangerate/infrastructure/web/: ExchangeRateController.java
src/main/resources/: application.properties  http_client.properties
src/test/java/ua/vholovetskyi/exchangerate/: BaseExchangerRateTest.java  ExchangeRateApplicationTests.java
src/test/java/ua/vholovetskyi/exchangerate/application/: SchedulerExchangeRateJobTest.java  SchedulerHandlerTest.java
src/test/java/ua/vholovetskyi/exchangerate/application/average/: AverageExchangeRateTest.java
src/test/java/ua/vholovetskyi/exchangerate/infrastructure/web/: ExchangeRateControllerIT.java  (+2 more)
(+9 files in other folders)
