server.error.include-message=always
# connect db
spring.datasource.url=jdbc:postgresql://localhost:7432/currency
spring.datasource.username=admin
spring.datasource.password=pass123
# driver db
spring.datasource.driver-class-name=org.postgresql.Driver
#create db
spring.jpa.hibernate.ddl-auto=update
#cron
#exchange-rate.scheduler.process.cron=0 0 5 * * ?
exchange-rate.scheduler.process.cron=*/10 * * * * *

