#private24
exchange-rate.connect.p24.baseUrl=https://api.privatbank.ua/p24api/pubinfo?exchange&coursid=5
#minfin
exchange-rate.connect.minfin.baseUrl="https://api/minfin"
exchange-rate.connect.minfin.headers.apikey="BBBB"
exchange-rate.connect.minfin.params.from=""
exchange-rate.connect.minfin.params.to=""

#monobank
exchange-rate.connect.monobank.baseUrl=https://api.monobank.ua/bank/currency
exchange-rate.connect.monobank.headers.apikey="CCCC"
exchange-rate.connect.monobank.params.from=""
exchange-rate.connect.monobank.params.to=""

#http-client
exchange-rate.http.client.config.connectionTimeout=1000
exchange-rate.http.client.config.readTimeout=1000